jquery-catalog:
  build: ../scs-demo-jquery/scs-demo-catalog-jquery
jquery-order:
  build: ../scs-demo-jquery/scs-demo-order-jquery
jquery-varnish:
  build: varnish
  links:
   - jquery-order
   - jquery-catalog
  ports:
   - "8081:8080"

